# appMavenTest

./: build_load.xml  pom.xml
src/main/java/: account-config.properties
src/main/java/to8to_app/BenDaoImpl/: package-info.java
src/main/java/to8to_app/account/: AccountPojo.java  moblephoneNum.java
src/main/java/to8to_app/globe/: OverallSituation.java  SftpFileControl.java
src/main/java/to8to_app/imgs/imgLibraies/: DownloadFileURL.java  UploadFile.java
src/main/java/to8to_app/t8tapp_factoryimpl/: AndroidDriver.java  FileControlThread.java  SFTPChannel.java  SFTPConstants.java
src/main/java/to8to_app/testInfoClass/: FtpUtils.java  TestClassApp_load.java  Testfactory.java
src/main/java/to8to_app/testcase/: TestClassApp.java  TestClassApp_load.java
src/main/java/to8to_app/to8to_app_Factory/: AndroidDriver.java  FileFtpFactory.java  OverallSituation.java
src/test/java/to8to_app/imgs/imgLibraies/: TestClassAppNg.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-to8to_app.imgs.imgLibraies.TestClassApp.xml  TEST-to8to_app.imgs.imgLibraies.TestClassAppNg.xml  TEST-to8to_app.testcase.TestClassApp.xml  TEST-to8to_app.testcase.TestClassApp_load.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
